meta {
  name: Ventas - Crear
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/ventas
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id_factura": "REPLACE_FACTURA_ID",
    "id_consentimiento": "REPLACE_CONSENTIMIENTO_ID",
    "responsable_id": "REPLACE_USUARIO_ID",
    "fecha": "2025-11-10T12:00:00Z",
    "total": 120000,
    "items": [
      {
        "servicio_id": "REPLACE_SERVICIO_ID",
        "nombre": "Entrada General 1h",
        "cantidad": 2,
        "precio_unitario": 35000,
        "subtotal": 70000
      }
    ]
  }
}

settings {
  encodeUrl: true
}
